{
  "manifest_version": 3,
  "name": "Salesforce Query Strings Login",
  "author": "yabpaseri",
  "description": "Log in to Salesforce with the query string.",
  "version": "0.2.2",
  "version_name": "0.2.2",
  "icons": {
    "16": "icons/icon16.png",
    "32": "icons/icon32.png",
    "48": "icons/icon48.png",
    "128": "icons/icon128.png"
  },
  "permissions": [
    "webRequest",
    "webNavigation"
  ],
  "host_permissions": [
    "https://*.salesforce.com/*"
  ],
  "background": {
    "service_worker": "service-worker-loader.js",
    "type": "module"
  },
  "content_scripts": [
    {
      "js": [
        "assets/main.ts-loader.js"
      ],
      "matches": [
        "https://*.salesforce.com/*"
      ],
      "run_at": "document_start"
    }
  ],
  "web_accessible_resources": [
    {
      "matches": [
        "https://*.salesforce.com/*"
      ],
      "resources": [
        "assets/main.ts.js"
      ],
      "use_dynamic_url": true
    }
  ]
}
